<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>{{ .Site.Title }}</title>
        {{ if .IsHome }}
            <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
        {{ end }}
        <style type="text/css">
          html {
            box-sizing: border-box;
            font-size: 16px;
          }
          body {
              margin: 2rem;
              background-color: #eee;
              font-family: Helvetica;
              font-size: 1rem;
              line-height: 1.2;
          }
          .exercise {
              display: flex;
              justify-content: space-between;
              align-items: baseline;
              padding: 0.5rem 2rem;
              margin-bottom: 1rem;
              background-color: #fff;
          }
          .exercise > * {
            width: 25%;
          }
          .alternate {
            opacity: 0.5;
          }
        </style>
    </head>
    <body>
        {{ block "main" . }}
        {{ end }}
    </body>
</html>
